
:root {
    --primary-color : red ;
}
li {
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body {
    --background-color: #fff;
    --text-color: #000;
}

body.dark{
    --background-color: #1a1a1a ;
    --text-color: #fff;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition:0.3s;
    display: flex;
    justify-content: space-between;
    height: 100vh ;
    position: relative;
}


.logo {
    position: relative;
    width: fit-content;
    padding: 20px ;
    margin: 0;
    font-size: 25px ;
    margin: 30px auto 0 ;
    display: block;
    flex-wrap: nowrap;
}

.logo::after,
.logo::before {
    width: 30px;
    height: 30px;
    position: absolute;
    content: "";
    border: 5px solid  var(--primary-color);
}

.logo::after {
    right: 0;
    top: 0;
    border-left: none;
    border-bottom: none;
}
.logo::before {
    left: 0;
    bottom: 0;
    border-right: none;
    border-top: none;
}
.sidebar h1 {
    color:  var(--primary-color) ;
}

.sidebar {
    background-color:var(--background-color) ;
    box-shadow: 0 0 10px var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-300px );
    transition: 0.3s ease-in-out ;
    max-width: 300px;
    height: 100vh ;
    position: fixed ;
    left: 0;
    top: 0;
    z-index: 333;
}
.sidebar ul {
    margin: 0;
    list-style: none;
}

.sidebar ul li:not(:last-child) {
    border-bottom: 1px solid var(--text-color);
}

.sidebar ul li {
    padding: 20px ;
    text-align: center;
}
.sidebar ul li a{
    font-size: 20px ;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none ;
}
.sidebar ul li.active {
    background-color: var(--text-color);
}

.sidebar ul li a.active {
    color: var(--primary-color)!important  ;
}
.sidebar ul li:hover {
    background-color: var(--text-color);
}
.sidebar ul li:hover a{
    color:  var(--primary-color)!important ;
}
.sidebar .footer {
    text-align: center;
    padding: 20px 10px ;
    line-height: 1.7;
}
.btnshape {
    display: block;
    margin: 10px;
    font-size: 14px ;
    padding: 5px 10px ;
    border: none;
    border-radius: 6px;
    background-color: var(--text-color);
    color: var(--background-color);
    margin-right: auto;
}
/* start wrapper */ 
.wrapper {
    padding: 50px  20px ;
    width: 100vw ;
}
.wrapper .wrapper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px ;
    position: relative;

}
.wrapper-header .btn-group {
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 4444;
    
}

@media (max-width:567px) {
    .wrapper {
        padding: 30px 10px ;
    }
}
.main-title h2 {
    font-size: 35px ;
    font-weight: bold;
    font-family: sans-serif;
    color: var(--primary-color) ;
}
.main-title span {
    display: block;
    width: 100px;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 3px ;
}
.main-title :last-child  {
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    margin-top: 5px ;
}
/* end wrapper */
.wrapper-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px;
    padding: 40px 20px;
    margin: 0 auto ;
}
@media (max-width:767px) {
    .wrapper-body {
        /* padding: 20px  10px ; */
        grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
        margin: 0 auto ;
    }
}
.wrapper-body .box {
    background-color: var(--background-color);
    color: var(--text-color);
    box-shadow: 0 0 5px var(--text-color);
    border-radius: 8px;
    padding: 15px 20px ;
}

/* Start About page */
.about-title {
    padding: 20px ;
    margin-top: 20px;
}
.about-title h3 {
    font-size: 20px ;
    margin: 20px 0;
}
.about-title h3 > span{
    color: var(--primary-color);
}

.about-title p{
    line-height: 1.6 ;
}

.about-box ul li {
    padding: 10px ;
}
.about-box ul li:not(:last-child) {
    border-bottom: 1px solid var(--primary-color);
}
@media (max-width:767px) {
    .wrapper-body >  .first li:last-child {
        border-bottom: 1px solid var(--primary-color);
    }
    .wrapper-body >  .first {
        margin-bottom: -30px ;
    }
}

.about-box .skill-title {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
.about-box ul li h3 span{
    font-size: 18px ;
    font-weight: 400;
    letter-spacing: 2px ;
    flex-wrap: nowrap;
    display: inline-block;
}
.progress {

    height: 5px ;
    background-color: #a29f9f;
    /* width: 100%; */
}

.progress span {
    background-color: var(--primary-color);
    height: 100%;
    display: block;
}
.about-btn a {
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--primary-color);
    padding:10px  20px  ;
    height: 20px ;
    font-weight: bold ;
    border-radius: 20px  ;
    margin: 20px ;
}
/* End About page */
/* start services */
.services-box {
    border-radius: 10px ;
    text-align: center;
    box-shadow: 0 0 5px var(--primary-color);
}
.services-box i {
    color: var(--primary-color);
    font-size: 50px ;
    padding: 20px;
    text-align: center;
    margin: 0 auto ;
}
.services-box h3 {
    font-weight: 500  ;
    font-size: 26px ;
}
.services-box p {
    text-align: center;
    padding: 20px ;
    line-height: 1.6 ;
}


/* end services */
/* start portfolio */
.filter {
    display: flex;

}
.filter ul{
    display: flex;
    padding: 10px 10px ;
    margin: 0 auto ;

}
.filter ul li a{
    color: var(--text-color);
    text-decoration: none;
    padding: 0 10px ;
}
.filter ul li a.active{
    padding: 5px 10px;
    color: var(--primary-color);
    font-weight: bold;
    box-shadow: 0 0 2px var(--primary-color);
    border-radius: 6px ;
}
.portfolio-box {
    position: relative;
    overflow: hidden;
    transition: 0.8s;
}
.portfolio-box img {
    width: 100%;
    transition: 0.8s;
    box-shadow: 0 0 5px var(--text-color);
}
.portfolio-box img:hover {
    opacity: 0.7  ;
} 

.portfolio-box .portfolio-box-content {
    position: absolute;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 10px ;
    /* margin:auto  0 ; */
    height: 200px;
    width: 200px;
    left: 50%;
    top: 50%;
    transform: translate(100%, 100%);
    color: var(--background-color);
    background-color: var(--background-color);
    color: var(--text-color);
    transition: 0.8s ;
}
.portfolio-box-content p {
    line-height: 1.7;
}
.portfolio-box:hover .portfolio-box-content {
    transform: translate(-50%,-50%);
}
/* end portfolio */
.fa-bars {
    padding-top: 10px ;
}

/* start index */
.index-body {
    display: flex;
    align-items:center ;
    padding: 40px 10px ;
    justify-content: space-between;
}

@media (max-width:767px) {
    .index-body {
        padding: 20px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:767px) {
    .index-body {
        flex-direction: column;
    }
}
.index-body .about-title {
    flex-basis: 60%;
}
.index-body h2 {
    line-height: 1.7 ;
    margin: 20px 0;
}
.index-title h2 span{
    color: var(--primary-color);
}
.index-body p {
    line-height: 2 ;
    letter-spacing: 2px ;
    font-size: 18px ;
}
.index-img {
    flex-basis: 40%;
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
}

.index-img img {
    width: 450px;
    height: 450px;
    border-radius: 10px ;
    margin-top: 20px ;
}
@media (max-width:567px) {
    .index-body .about-title {
        margin-top: 0;
        padding: 0;
    }
    .index-img img {
        width: 270px ;
        height: 270px ;
    }
}
@media (max-width:767px) {
    .index-img img {
        width: 330px ;
        height: 330px ;
    }
}
@media (min-width:991px) {
    .index-img img {
        width: 400px ;
        height: 400px ;
    }
}
.index-title {
    padding: 0;
}
.index-title h3 {
    margin: 0;
}
/* end index */
/* start contact */
.contact-body {
    text-align: center;
    justify-content: space-between;
    padding: 30px 20px ;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto ;
}
.contact-body form {
    margin: 0 auto ;
}
input {
    padding: 15px 0  15px 20px;
    border: none;
    background-color: #9999985c ;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7 ) ;
    text-transform: capitalize;
    margin-bottom: 20px ;
}
.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    flex-wrap: wrap;
    transition: 0.4s;
}
.input-50 {
    width: calc(50% - 10px );
}

.input-group textarea {
    width:100%;
    height: 200px;
    padding: 10px 20px ;
    border: none;
    background-color: #9999985c ;
    text-transform: capitalize;
    resize: none ;
    color: var(--text-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7 ) ;
}

textarea:focus {
    outline: none ;
}

@media (max-width:767px) {
    .contact-body {
        justify-content: center;
    }
    .input-group {
        display: flex;
        flex-direction: column;
        width: 500px;
    }
    .input-group .input-50 {
        width: 100%;
        margin-bottom: 20px ;
    }
}
@media (max-width:567px) {
    .input-group {
        display: flex;
        flex-direction: column;
        width:calc(100vw - 30px ) ;

    }
    .input-group .input-50 {
        width: calc(100% - 30px );
        margin: 10px auto ;
    }
    .input-group textarea  {
        width: calc(100% - 30px );
        margin: 10px auto ;
    }
}

input:focus {
    outline: none ;
    color: var(--text-color);
    text-transform: capitalize;
    transition: 0.3s;
}
input:focus::placeholder {
    opacity: 0;
}
textarea:focus::placeholder {
    opacity: 0;
}
::placeholder {
    color: var(--text-color);
    text-transform: capitalize;
    transition: 0.3s ;
}


.submit-btn {
    margin-top: 30px ;
}
.submit-btn a {
    padding: 10px 30px ;
    color: var(--text-color);
}
/* end contact */
/* start animations */
.up-and-down  {
    animation: up-and-down 0.8s infinite ;
    margin-left: 10px ;
    font-size: 26px ;
    font-weight: bold ;
}

@keyframes up-and-down {
    0%,
    30%,
    100% {
        transform: translateY(0px );
    }
    50% {
        transform: translateY(-5px);
    }
}
/* end animations */
@media (min-width:992px) {
    .wrapper {
    max-width: 1200px;
    align-items: center;
    margin: 0 auto;
}
}
